<?xml version="1.0" encoding="UTF-8"?>
	
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<VBox id="hroot" prefWidth="700" prefHeight="800"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.FinanceCalculatorController">

	<Label fx:id="headerText" text="Car payment calculator" />

	<HBox spacing="24" fillHeight="true">
		<fx:include fx:id="input" source="Input.fxml" />
		<fx:include fx:id="output" source="Output.fxml" />
	</HBox>
</VBox>
