<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="first-col" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InputController">
	<padding>
		<Insets top="25.0" />
	</padding>

	<Label text="What's your credit score?">
		<padding>
			<Insets bottom="5.0" />
		</padding>
		<font>
			<Font name="Arial Bold" size="13.0" />
		</font>
	</Label>

	<ComboBox styleClass="box-field" fx:id="userCredit"
		value="Super prime (781-850)">
		<items>
			<FXCollections fx:factory="observableArrayList">
				<String fx:value="Super prime (781-850)" />
				<String fx:value="Prime (661-780)" />
				<String fx:value="Nonprime (601-660)" />
				<String fx:value="Subprime (501-600)" />
				<String fx:value="Deep subprime (300-500)" />
			</FXCollections>
		</items>
	</ComboBox>

	<Label fx:id="creditExplain" wrapText="true" styleClass="credit-explain"
		text="Based on your score, the average rate is 3.68% (new) or 4.34% (used).">
		<padding>
			<Insets top="25.0" />
		</padding>
		
		<font>
			<Font name="Gotham,system-ui,sans-serif" size="15.1" />
		</font>
	</Label>

	<Label text="Car price ($)">
		<padding>
			<Insets top="25.0" />
		</padding>
		<font>
			<Font name="Arial Bold" size="13.0" />
		</font>
	</Label>

	<TextField styleClass="box-field" fx:id="userCarPrice" />

	<Label text="After negotiations" textFill="#94a2a8">
		<padding>
			<Insets bottom="5.0" />
		</padding>
		<font>
			<Font name="Arial" size="13.0" />
		</font>
	</Label>

	<Label text="Trade-in / down payment ($)">
		<font>
			<Font name="Arial Bold" size="13.0" />
		</font>
		<padding>
			<Insets top="25.0" />
		</padding>
	</Label>

	<TextField styleClass="box-field" fx:id="userDown" />

	<Label text="Your trade-in can be all or part of a down payment"
		textFill="#94a2a8">
		<padding>
			<Insets bottom="5.0" />
		</padding>
		<font>
			<Font name="Arial" size="13.0" />
		</font>
	</Label>

	<Label text="Interest rate (%)">
		<font>
			<Font name="Arial Bold" size="13.0" />
		</font>
		<padding>
			<Insets top="25.0" />
		</padding>
	</Label>

	<TextField styleClass="box-field" fx:id="userInterest" />

	<Label text="A higher credit score means lower interest rates"
		textFill="#94a2a8">
		<padding>
			<Insets bottom="5.0" />
		</padding>
		<font>
			<Font name="Arial" size="13.0" />
		</font>
	</Label>

	<Label text="Number of Months">
		<font>
			<Font name="Arial Bold" size="13.0" />
		</font>
		<padding>
			<Insets top="25.0" />
		</padding>
	</Label>

	<TextField styleClass="box-field" fx:id="userMonths" />

	<Label text="Suggested max: 36 months for used cars, 60 for new"
		textFill="#94a2a8">
		<padding>
			<Insets bottom="5.0" />
		</padding>
		<font>
			<Font name="Arial" size="13.0" />
		</font>
	</Label>

</VBox>
