<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<VBox id="first-col" HBox.hgrow="ALWAYS">
	<!-- CODE HERE  -->
	<Label text="What's your credit score?" />
</VBox>

