<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<VBox id="second-col">
	<!-- CODE HERE -->
	<padding>
		<Insets top="25.0" />
	</padding>
	<Label text="Payment details">
		<font>
			<Font name="Arial Bold" size="18.0" />
		</font>
	</Label>
	
</VBox>

